qodana:
  image:
    name: jetbrains/qodana-jvm
    entrypoint: [""]
  cache:
    - key: qodana-2023.3-$CI_DEFAULT_BRANCH-$CI_COMMIT_REF_SLUG
      fallback_keys:
        - qodana-2023.3-$CI_DEFAULT_BRANCH-
        - qodana-2023.3-
      paths:
        - .qodana/cache
  variables:
    QODANA_TOKEN: $qodana_token
  script:
    - qodana - cache-dir=$CI_PROJECT_DIR/.qodana/cache --fail-threshold 1
